{
  "name": "@freellmapi/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/types.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "default": "./dist/schemas.js"
    },
    "./schemas.js": {
      "types": "./dist/schemas.d.ts",
      "default": "./dist/schemas.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./types.js": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "zod": "^3.24.4"
  }
}
